<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ribbon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/ribbon.css">
</head>
<body>
    <div class="box">
        <div class="ribbon ribbon-top-right"><span>HOT</span></div>
        <img src="./img/V1105.jpg" alt="demo">
    </div>
    <a class="home" href="http://demodesign.byethost32.com/"><i class='bx bxs-home'></i></a>
</body>
</html>