<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Effect</title>
    <link rel="stylesheet" href="./css/Button-Ripple-Effect.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <a href="#" class="btn btn-blue">
        <div>Hover me!</div>
        <div>Click me!</div>
    </a>
    
    <a class="home" href="http://bit.ly/hghuan"><i class='bx bxs-home'></i></a>
    <script src="./js/Button-Ripple-Effect.js"></script>
</body>
</html>